
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.incbutton {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 20px;
  margin: 4px 2px;
  position: absolute;
  border-radius: 15px;
  display: block;

}
.resbutton {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  margin: auto;
  border-radius: 15px;
  display: block;
}

.buttoncontainer{
	display: flex;
	flex-direction: column;
	height: 100%
}

.flex-parent{
	display: flex;
}

.jc-center {
	justify-content: center-right;
}

.countdisp{
	text-align: center;
	font-size: 30px;
	vertical-align: center;
	position: relative;
}

</style>

</head>

<body>
<script src="scripts.js"></script>

<div class="sidenav">
	<a href="index.html">Runes</a>
	<a href="runewords.html">Runewords</a>
	<a href="areas.html">Areas</a>
	<a href="tc87.html">TC87 Areas</a>
	<a class="active" href="counter.html">Run counter</a>
	<a href="exp.html">XP Table</a>
	<a href="breakpoints.html">Breakpoints</a>
	<a onclick="hideSideNav();"> &lt; &lt; </a>

</div>

<div class="altsidenav">
	<a onclick="showSideNav();"> &gt; </a>
</div>



	<div class="buttoncontainer">
	<div class="leftitem"> </div>
	<div class="miditem">
		<button id="incrementButton" class="resbutton" onclick="increment();"> </button>
	</div>
	<script> document.getElementById('incrementButton').innerHTML = "Runs: " + sessionStorage.getItem("count"); </script>
	<div class="rightitem">
		<button id="resetButton" class="resbutton" onclick="reset();"> Reset Counter </button>
	</div>
</div>


</body>