
<head>
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.resbutton {
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  margin: auto;
  border-radius: 15px;
  display: block;
  width: 150px;
}

.decbutton {
  color: black;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  margin: auto;
  border-radius: 8px;
  display: block;
  width: 30px;
}
.buttoncontainer{
	display: flex;
	flex-direction: column;
	height: 100%
}



</style>

</head>

<body>
<script src="scripts.js"></script>

<div class="sidenav">
	<a href="affixes.html">Affixes</a>
	<a href="index.html">Runes</a>
	<a href="runewords.html">Runewords</a>
	<a href="areas.html">Areas</a>
	<a href="tc87.html">TC87 Areas</a>
	<a class="active" href="counter.html">Run counter</a>
	<a href="exp.html">XP Table</a>
	<a href="breakpoints.html">Breakpoints</a>
	<a href="recipes.html">Recipes</a>
	<a onclick="hideSideNav();"> &lt; &lt; </a>

</div>

<div class="altsidenav">
	<a onclick="showSideNav();"> &gt; </a>
</div>


<div class="main">

		<div class="buttoncontainer">
		<div class="headeralign">
			<h5 style="color:#34a1eb;"> This page temporarily saves data locally. Navigating to other pages on the site will not erase your counter! </h5>
		</div>
		<div class="emptyitem"> </div>
		<div class="miditem">
			<button id="incrementButton" class="resbutton" onclick="increment();"> </button>
			<button id="decrementButton" class="decbutton" onclick="decrement();" > - </button>
		</div>
		<script> document.getElementById('incrementButton').innerHTML = "Runs: " + sessionStorage.getItem("count"); </script>
		<div class="rightitem">
			<button id="resetButton" class="resbutton" onclick="reset();"> Reset Counter </button>
		</div>
	</div>
</div>


</body>